#MyEclipse Usage Data
#Thu Dec 13 22:36:50 IST 2018
bundle/com.genuitec.eclipse.code.ui.welcome=1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.code=2
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.common.core=1
bundle/com.genuitec.eclipse.intro.popups=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/ws=win32
misc/core_version=<unknown>
misc/productType/angular-ide=1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.code.patches=2
misc/timestamp=13 Dec, 2018 5\:06\:50 PM
bundle/com.genuitec.eclipse.code.livechat.core=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
bundle/com.genuitec.eclipse.code.server=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.code.evergreen=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.inlinesearch=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=1
misc/workspace_hash=842871635
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular=-1
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.code.debug=1
misc/locale=en_IN
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=1
bundle/com.genuitec.eclipse.code.core=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=1
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/period=104934
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.code.webicons=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.code.codemining=1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.code.angularide=-1
bundle/com.genuitec.eclipse.code.monitor=2
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/installmode/stable=1
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.code.jniwrapper=2
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code.server.ui=-1
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.code.ui=1
bundle/com.genuitec.eclipse.webicons=2
bundle/com.genuitec.eclipse.code.7z=-1
