#CodeMix Usage Data
#Thu Dec 13 22:36:50 IST 2018
misc/arch=x86_64
misc/timestamp=13 Dec, 2018 5\:06\:50 PM
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=14dab4bfc37e3147f84ef80cdb267833
misc/count=2
misc/core_version=2.1.0.201812121435
misc/coreOK=0
misc/locale=en_IN
misc/workspace_hash=842871635
misc/proxy=disabled
misc/systemId=1fEB6ea070875E91E66
misc/period=110306
misc/install-id=756a679a-48cb-484c-9d13-a861af957ad8
